欢迎 您 加入 ANSportion Plugins 计划。

1. 首先我们需要一个引导文件，用于引导 ANSportion 去打开该引导文件的插件。

引导文件格式：

插件名用 'XXX' 代替
文件名: XXX_guide.py
--------------------------------------------------------------------------------------------------------
def RUN():
    print("插件 XXX 正在启动...")
    print("正在检查插件的引导文件...")
    
    with open("plugins/plugins_list.txt", "r", encoding="utf-8") as f:
        plu_list = f.readlines()
        if len(plu_list) == "XXX":
            if "XXX" in plu_list:
                print("插件 XXX 的插件表存在")
            else:
                print("插件 XXX 的插件表不存在")
                choose = input("是否创建插件 XXX 的插件表?(y/n)")
                if choose in ["y", "Y"]:
                    with open("plugins/plugins_list.txt", "a", encoding="utf-8") as f:
                        f.write("XXX
")
                    print("插件 XXX 的插件表已成功创建")
                else:
                    print("插件 XXX 的插件表已取消创建")
    print("尝试打开插件的引导文件...")
    try:
        import importlib
        module = importlib.import_module("plugins.XXX.XXX_main")
        XXX_run = getattr(module, "XXX_run")
        XXX_run()
    except Exception as e:
        print(f"插件启动失败: {str(e)}")

if __name__ == "__main__":
    RUN()
--------------------------------------------------------------------------------------------------------

2. 写完引导文件之后需要配置插件的主程序文件。

主程序文件的格式:

插件名用 'XXX' 代替
文件名: XXX_main.py
--------------------------------------------------------------------------------------------------------
[ 你的脚本 ]

def XXX_run():
    [ 你的脚本 ]

if __name__ == "__main__":
    print(f"{'-' * 48}
		ANSportion 插件 [ 填写作者名字 ] 
{'-' * 48}")
--------------------------------------------------------------------------------------------------------

4. 最后在写入一个配置该插件的教程文件（用于帮助使用者更好的配置文件）。

直接复制就好，修改插件名就好。
文件名: config XXX.txt
--------------------------------------------------------------------------------------------------------
将 XXX_guide.py 文件移动至 plugins 文件夹里面。
还需要在插件表里面配置该插件的环境，如何配置？
    1. 可以在 ANSportion.py 文件中配置：
        首先运行文件或它的EXE，然后输入指令 'plu' 打开名为 'plu' 的模块，在输入和 '配置指定插件的插件表' 相对应的序列号，
        最后按照提示输入信息就可以配置成功了
    2. 可以直接通过修改 插件表 来进行配置：
        首先打开 plugins/plugins_list.txt 文件，在该文件最后一行输入该插件的名字，名字必须一模一样！（得保证最后一行是空的情况下！就是输入完记得回车！）
--------------------------------------------------------------------------------------------------------

5. 以上格式请严格遵循，否则 ANSportion 将无法识别该插件。

欢迎所有创作者加入 ANSportion Plugins 计划。